launch_status failed=1 1530275716000000000
launch_status broken=0 1530275716000000000
launch_status passed=5 1530275716000000000
launch_status skipped=0 1530275716000000000
launch_status unknown=0 1530275716000000000
launch_time duration=62 1530275716000000000
launch_time min_duration=0 1530275716000000000
launch_time max_duration=47 1530275716000000000
launch_time sum_duration=62 1530275716000000000
launch_problems product_defects=1 1530275716000000000
launch_retries retries=0 1530275716000000000
launch_retries run=6 1530275716000000000
